<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT JS buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- start BT1 + BT3 -->
    <h2>--BÀI TẬP 1 VÀ 3--</h2>
    <div class="form-group">
      <label for="num1">Số thứ nhất: </label>
      <input
        type="text"
        name=""
        id="num1"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="num2">Số thứ hai: </label>
      <input
        type="text"
        name=""
        id="num2"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="num3">Số thứ ba: </label>
      <input
        type="text"
        name=""
        id="num3"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <button onclick="sapXep()" class="btn btn-danger">Sắp xếp</button>
    <button onclick="demChanLe()" class="btn btn-danger">Đếm chẵn lẻ</button>
    <p id="ascending"></p>
    <p id="ket_qua_B3"></p>
    <!-- end BT1 + BT3 -->

    <br />
    <br />
    <br />

    <!-- start BT2 -->
    <h2>--BÀI TẬP 2--</h2>
    <div class="form-group">
      <label for="user">Ai đang sử dụng máy: </label>
      <select class="form-control" name="" id="user">
        <option value="1">Bố</option>
        <option value="2">Mẹ</option>
        <option value="3">Anh trai</option>
        <option value="4">Em gái</option>
      </select>
    </div>
    <button onclick="greet()" class="btn btn-danger">Chào hỏi</button>
    <p id="greet"></p>
    <!-- end BT2 -->

    <br />
    <br />
    <br />

    <!-- start BT4 -->
    <h2>--BÀI TẬP 4--</h2>
    <div class="form-group">
      <label for="edge1">Cạnh 1:</label>
      <input
        type="text"
        name=""
        id="edge1"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="edge2">Cạnh 2:</label>
      <input
        type="text"
        name=""
        id="edge2"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <label for="edge3">Cạnh 3:</label>
      <input
        type="text"
        name=""
        id="edge3"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <button onclick="kiemTraTamGiac()" class="btn btn-danger">
      Loại tam giác
    </button>
    <p id="tamGiac"></p>
    <!-- end BT4 -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
    <script src="./B3.js"></script>
    <script src="./B4.js"></script>
  </body>
</html>
